<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smarties.SocialTagMe.Abstractions\Smarties.SocialTagMe.Abstractions.csproj" />
  </ItemGroup>

</Project>
