<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EMGU.CV" Version="4.0.1.3373" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smarties.SocialTagMe.Abstractions\Smarties.SocialTagMe.Abstractions.csproj" />
  </ItemGroup>

</Project>
