<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smarties.SocialTagMe.Abstractions\Smarties.SocialTagMe.Abstractions.csproj" />
    <ProjectReference Include="..\Smarties.SocialTagMe.Framework\Smarties.SocialTagMe.Framework.csproj" />
    <ProjectReference Include="..\Smarties.SocialTagMe\Smarties.SocialTagMe.csproj" />
  </ItemGroup>

</Project>
