# Smarties.SocialTagMe

./: Smarties.SocialTagMe.sln
Smarties.SocialTagMe/: Smarties.SocialTagMe.csproj
Smarties.SocialTagMe.Abstractions/Models/: DetectedFaceInfo.cs  SocialTag.cs
Smarties.SocialTagMe.Abstractions/Services/: IIdService.cs  IImageService.cs  ITagService.cs
Smarties.SocialTagMe.Client/: Program.cs  Smarties.SocialTagMe.Client.csproj
Smarties.SocialTagMe.Framework/: IdService.cs  ImageService.cs  Smarties.SocialTagMe.Framework.csproj  TagService.cs  packages.config
Smarties.SocialTagMe.Framework/Properties/: AssemblyInfo.cs
Smarties.SocialTagMe.Test/: Smarties.SocialTagMe.Test.csproj  TagServiceTest.cs
Smarties.SocialTagMe.Web/: Program.cs  Smarties.SocialTagMe.Web.csproj  Startup.cs
Smarties.SocialTagMe.Web/Controllers/: ImageController.cs  QueryController.cs  TagController.cs  ValuesController.cs
Smarties.SocialTagMe.Web/Properties/: launchSettings.json
Smarties.SocialTagMe.Web/Services/: MockIdService.cs  MockImageService.cs  MockTagService.cs
